<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="./gallery.css">


<title>Gallery</title>

</head>
<body>

    <!-- Club title -->
    <h1 id='title'>Strap City Boxing Club</h1>

    <!-- Navigation connecting all of the tabs to each other -->
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link  navbar border-bottom border-dark" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link navbar border-bottom border-dark" aria-current="page" href="../coach/coach.html">Meet the Coach's</a>
        </li>
        <li class="nav-item">
            <a class="nav-link navbar border-bottom border-dark" href="../news/news.html">News</a>
        </li>
        <li class="nav-item">
            <!-- added a current class to highlight the current tab  -->
            <a class="nav-link current navbar border-bottom border-dark" href="./gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  navbar border-bottom border-dark" href="../contact/contact.html">Contact</a>
        </li>
    </ul>

    <!-- club logo will go right underneath the nav bar section on each page -->
    <img src="clublogo.png" class="clublogo img-fluid" alt="Strap City Boxing Club">


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>